src/shared/opensource/projects.json (before)
{
  "data": [
    {
      "id": "repo1",
      "name": "Czas wypełnić te piękności roślinami!",
      "createdAt": "2020-03-06T16:26:54Z",
      "url": "",
      "description": "Szykuje się aktywny weekend, kończymy obecne realizacje i podwijamy rękawy na kolejne!",
      "isFork": false,
      "languages": [
        {
          "name": "HTML",
          "iconifyClass": "logos-html-5"
        },
        {
          "name": "CSS",
          "iconifyClass": "logos-css-3"
        },
        {
          "name": "JavaScript",
          "iconifyClass": "logos-javascript"
        }
      ],
      "image": "../../assests/images/1.jpg"
    },
    {
      "id": "repo2",
      "name": "Bratki w atrakcyjnych donicach",
      "createdAt": "2021-05-10T14:22:12Z",
      "url": "",
      "description": "Nawet gdy za oknem zrobi się zimno, bratki będą kwitły długo i obficie. Pochwal się swoimi pięknymi bratkami i zainspiruj innych!",
      "isFork": true,
      "languages": [
        {
          "name": "Python",
          "iconifyClass": "logos-python"
        },
        {
          "name": "Django",
          "iconifyClass": "logos-django"
        }
      ],
      "image": "../../assests/images/2.jpg"
    },
    {
      "id": "repo3",
      "name": "Majówka czas start!",
      "createdAt": "2019-11-23T08:19:32Z",
      "url": "",
      "description": "Piękna pogoda zachęca do spędzania czasu na dworze. A co powiesz na urozmaicenie przestrzeni? Donice Gardenea są idealnym dodatkiem, aby jeszcze bardziej cieszyć się z każdej chwili na świeżym powietrzu.",
      "isFork": false,
      "languages": [
        {
          "name": "Java",
          "iconifyClass": "logos-java"
        },
        {
          "name": "Spring",
          "iconifyClass": "logos-spring"
        }
      ],
      "image": "../../assests/images/3.jpg"
    },
    {
      "id": "repo4",
      "name": "Zastanawiasz się, jaki kolor wybrać dla donicy w swoim ogrodzie?",
      "createdAt": "2022-01-15T10:30:45Z",
      "url": "",
      "description": "Kieruj się tymi zasadami: harmonia z otoczeniem, dobieranie kontrastów, zgodność kolorów, współgranie z roślinami.",
      "isFork": false,
      "languages": [
        {
          "name": "Ruby",
          "iconifyClass": "logos-ruby"
        },
        {
          "name": "Rails",
          "iconifyClass": "logos-rails"
        }
      ],
      "image": "../../assests/images/4.jpg"
    },
    {
      "id": "repo5",
      "name": "Kolejna realizacja już zdobi ogród Klientki",
      "createdAt": "2023-03-11T09:20:35Z",
      "url": "",
      "description": "Tym razem zestaw 3 donic w klasycznej, ponadczasowej bieli o wymiarach 190 cm długości x 90 cm wysokości x 40 cm szerokości. Nie zgadniecie co zostanie w nich posiane!",
      "isFork": false,
      "languages": [
        {
          "name": "PHP",
          "iconifyClass": "logos-php"
        },
        {
          "name": "Laravel",
          "iconifyClass": "logos-laravel"
        }
      ],
      "image": "../../assests/images/5.webp"
    },
    {
      "id": "repo6",
      "name": "Twój ogród, Twoje wymagania!",
      "createdAt": "2023-04-22T11:11:11Z",
      "url": "",
      "description": "Donice powstają zgodnie z Waszymi potrzebami: dowolne wymiary, różnorodne kształty, faktury i kolory. Skontaktuj się z nami, aby stworzyć donicę idealnie pasującą do Twojego tarasu, balkonu czy ogrodu!",
      "isFork": false,
      "languages": [
        {
          "name": "C#",
          "iconifyClass": "logos-c-sharp"
        },
        {
          "name": "DotNet",
          "iconifyClass": "logos-dotnet"
        }
      ],
      "image": "../../assests/images/6.jpg"
    },
    {
      "id": "repo7",
      "name": "Wraz z nadejściem wiosny czujemy ten przyjemny przypływ energii!",
      "createdAt": "2023-05-01T12:34:56Z",
      "url": "",
      "description": "Z uwagi na zbliżające się szaleństwo wiosenne, sugerujemy, abyście złożyli zamówienie nieco wcześniej. To pozwoli nam lepiej zorganizować naszą pracę i dostarczyć Wam donice jeszcze przed pełnym sezonem!",
      "isFork": false,
      "languages": [
        {
          "name": "Kotlin",
          "iconifyClass": "logos-kotlin"
        },
        {
          "name": "Android",
          "iconifyClass": "logos-android"
        }
      ],
      "image": "../../assests/images/7.jpg"
    },
    {
      "id": "repo8",
      "name": "Pierwsze dni wiosny to doskonała okazja do pielęgnacji ogrodu",
      "createdAt": "2023-06-18T14:15:16Z",
      "url": "",
      "description": "Od czego warto zacząć?  Przycinanie roślin, planowanie rozmieszczenia, nawożenie.",
      "isFork": false,
      "languages": [
        {
          "name": "Swift",
          "iconifyClass": "logos-swift"
        },
        {
          "name": "iOS",
          "iconifyClass": "logos-ios"
        }
      ],
      "image": "../../assests/images/8.jpg"
    },
    {
      "id": "repo9",
      "name": "Donice o niecodziennym kształcie",
      "createdAt": "2023-07-07T10:10:10Z",
      "url": "",
      "description": "Donice Gardenea mogą pełnić wiele funkcji – idealnie nadają się do ukrycia mniej atrakcyjnych części ogrodu), ale również można je wykorzystać do stworzenia pięknych, zielonych oaz w każdej przestrzeni",
      "isFork": false,
      "languages": [
        {
          "name": "Go",
          "iconifyClass": "logos-go"
        },
        {
          "name": "Docker",
          "iconifyClass": "logos-docker"
        }
      ],
      "image": "../../assests/images/9.jpg"
    },

    {
      "id": "repo10",
      "name": "Nowy projekt donic w minimalistycznym stylu",
      "createdAt": "2023-08-12T09:45:30Z",
      "url": "",
      "description": "Nowoczesne, minimalistyczne donice idealne do każdego ogrodu lub tarasu. Zaprojektowane z myślą o prostocie i elegancji.",
      "isFork": false,
      "languages": [
        {
          "name": "TypeScript",
          "iconifyClass": "logos-typescript"
        },
        {
          "name": "React",
          "iconifyClass": "logos-react"
        }
      ],
      "image": "../../assests/images/7.png"
    }
  ]
}

src/shared/opensource/projects.json (after)
{
  "data": [
    {
      "id": "repo1",
      "name": "Czas wypełnić te piękności roślinami!",
      "createdAt": "2020-03-06T16:26:54Z",
      "url": "",
      "description": "Szykuje się aktywny weekend, kończymy obecne realizacje i podwijamy rękawy na kolejne!",
      "isFork": false,
      "languages": [
        {
          "name": "HTML",
          "iconifyClass": "logos-html-5"
        },
        {
          "name": "CSS",
          "iconifyClass": "logos-css-3"
        },
        {
          "name": "JavaScript",
          "iconifyClass": "logos-javascript"
        }
      ],
      "image": "../../assests/images/1.jpg"
    },
    {
      "id": "repo2",
      "name": "Bratki w atrakcyjnych donicach",
      "createdAt": "2021-05-10T14:22:12Z",
      "url": "",
      "description": "Nawet gdy za oknem zrobi się zimno, bratki będą kwitły długo i obficie. Pochwal się swoimi pięknymi bratkami i zainspiruj innych!",
      "isFork": true,
      "languages": [
        {
          "name": "Python",
          "iconifyClass": "logos-python"
        },
        {
          "name": "Django",
          "iconifyClass": "logos-django"
        }
      ],
      "image": "../../assests/images/2.jpg"
    },
    {
      "id": "repo3",
      "name": "Majówka czas start!",
      "createdAt": "2019-11-23T08:19:32Z",
      "url": "",
      "description": "Piękna pogoda zachęca do spędzania czasu na dworze. A co powiesz na urozmaicenie przestrzeni? Donice Gardenea są idealnym dodatkiem, aby jeszcze bardziej cieszyć się z każdej chwili na świeżym powietrzu.",
      "isFork": false,
      "languages": [
        {
          "name": "Java",
          "iconifyClass": "logos-java"
        },
        {
          "name": "Spring",
          "iconifyClass": "logos-spring"
        }
      ],
      "image": "../../assests/images/3.jpg"
    },
    {
      "id": "repo4",
      "name": "Zastanawiasz się, jaki kolor wybrać dla donicy w swoim ogrodzie?",
      "createdAt": "2022-01-15T10:30:45Z",
      "url": "",
      "description": "Kieruj się tymi zasadami: harmonia z otoczeniem, dobieranie kontrastów, zgodność kolorów, współgranie z roślinami.",
      "isFork": false,
      "languages": [
        {
          "name": "Ruby",
          "iconifyClass": "logos-ruby"
        },
        {
          "name": "Rails",
          "iconifyClass": "logos-rails"
        }
      ],
      "image": "../../assests/images/4.jpg"
    },
    {
      "id": "repo5",
      "name": "Kolejna realizacja już zdobi ogród Klientki",
      "createdAt": "2023-03-11T09:20:35Z",
      "url": "",
      "description": "Tym razem zestaw 3 donic w klasycznej, ponadczasowej bieli o wymiarach 190 cm długości x 90 cm wysokości x 40 cm szerokości. Nie zgadniecie co zostanie w nich posiane!",
      "isFork": false,
      "languages": [
        {
          "name": "PHP",
          "iconifyClass": "logos-php"
        },
        {
          "name": "Laravel",
          "iconifyClass": "logos-laravel"
        }
      ],
      "image": "../../assests/images/5.webp"
    },
    {
      "id": "repo6",
      "name": "Twój ogród, Twoje wymagania!",
      "createdAt": "2023-04-22T11:11:11Z",
      "url": "",
      "description": "Donice powstają zgodnie z Waszymi potrzebami: dowolne wymiary, różnorodne kształty, faktury i kolory. Skontaktuj się z nami, aby stworzyć donicę idealnie pasującą do Twojego tarasu, balkonu czy ogrodu!",
      "isFork": false,
      "languages": [
        {
          "name": "C#",
          "iconifyClass": "logos-c-sharp"
        },
        {
          "name": "DotNet",
          "iconifyClass": "logos-dotnet"
        }
      ],
      "image": "../../assests/images/6.jpg"
    },
    {
      "id": "repo7",
      "name": "Wraz z nadejściem wiosny czujemy ten przyjemny przypływ energii!",
      "createdAt": "2023-05-01T12:34:56Z",
      "url": "",
      "description": "Z uwagi na zbliżające się szaleństwo wiosenne, sugerujemy, abyście złożyli zamówienie nieco wcześniej. To pozwoli nam lepiej zorganizować naszą pracę i dostarczyć Wam donice jeszcze przed pełnym sezonem!",
      "isFork": false,
      "languages": [
        {
          "name": "Kotlin",
          "iconifyClass": "logos-kotlin"
        },
        {
          "name": "Android",
          "iconifyClass": "logos-android"
        }
      ],
      "image": "../../assests/images/7.jpg"
    },
    {
      "id": "repo8",
      "name": "Pierwsze dni wiosny to doskonała okazja do pielęgnacji ogrodu",
      "createdAt": "2023-06-18T14:15:16Z",
      "url": "",
      "description": "Od czego warto zacząć?  Przycinanie roślin, planowanie rozmieszczenia, nawożenie.",
      "isFork": false,
      "languages": [
        {
          "name": "Swift",
          "iconifyClass": "logos-swift"
        },
        {
          "name": "iOS",
          "iconifyClass": "logos-ios"
        }
      ],
      "image": "../../assests/images/8.jpg"
    },
    {
      "id": "repo9",
      "name": "Donice o niecodziennym kształcie",
      "createdAt": "2023-07-07T10:10:10Z",
      "url": "",
      "description": "Donice Gardenea mogą pełnić wiele funkcji – idealnie nadają się do ukrycia mniej atrakcyjnych części ogrodu), ale również można je wykorzystać do stworzenia pięknych, zielonych oaz w każdej przestrzeni",
      "isFork": false,
      "languages": [
        {
          "name": "Go",
          "iconifyClass": "logos-go"
        },
        {
          "name": "Docker",
          "iconifyClass": "logos-docker"
        }
      ],
      "image": "../../assests/images/9.jpg"
    },

    {
      "id": "repo10",
      "name": "Nowy projekt donic w minimalistycznym stylu",
      "createdAt": "2023-08-12T09:45:30Z",
      "url": "",
      "description": "Nowoczesne, minimalistyczne donice idealne do każdego ogrodu lub tarasu. Zaprojektowane z myślą o prostocie i elegancji.",
      "isFork": false,
      "languages": [
        {
          "name": "TypeScript",
          "iconifyClass": "logos-typescript"
        },
        {
          "name": "React",
          "iconifyClass": "logos-react"
        }
      ],
      "image": "../../assests/images/7.png"
    },
    {
      "id": "repo11",
      "name": "Widok donic Gardenea w Waszych ogrodach",
      "createdAt": "2024-06-30T15:40:50Z",
      "url": "",
      "description": "Zdjęcia przesłane przez jedną z naszych klientek utwierdzają nas w przekonaniu, że nasze produkty będą służyły przez lata, dodając uroku każdemu zakątkowi.",
      "isFork": false,
      "languages": [
        {
          "name": "Rust",
          "iconifyClass": "logos-rust"
        },
        {
          "name": "Rocket",
          "iconifyClass": "logos-rocket"
        }
      ],
      "image": "../../assests/images/10.jpg"
    }
  ]
}

src/shared/opensource/projects.json (diff)
@@ -194,6 +194,25 @@
         }
       ],
       "image": "../../assests/images/7.png"
+    },
+    {
+      "id": "repo11",
+      "name": "Widok donic Gardenea w Waszych ogrodach",
+      "createdAt": "2024-06-30T15:40:50Z",
+      "url": "",
+      "description": "Zdjęcia przesłane przez jedną z naszych klientek utwierdzają nas w przekonaniu, że nasze produkty będą służyły przez lata, dodając uroku każdemu zakątkowi.",
+      "isFork": false,
+      "languages": [
+        {
+          "name": "Rust",
+          "iconifyClass": "logos-rust"
+        },
+        {
+          "name": "Rocket",
+          "iconifyClass": "logos-rocket"
+        }
+      ],
+      "image": "../../assests/images/10.jpg"
     }
   ]
 }
